 DB_HOST = "localhost"
  DB_USER = "root"
#  DB_PASSWORD = "Zo3!@10208a"
 DB_PASSWORD = "zoe10208"
 DB_NAME = "Dygsa"
# NEXTAUTH_URL=https://app.dygsa.xyz/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=deibiborralasfotos